# CompleteLoginService

./: README.md  pom.xml  someIdeasForHashing
src/main/java/com/mft/completeloginservice/: Main.java
src/main/java/com/mft/completeloginservice/controller/ai/: Selenium.java
src/main/java/com/mft/completeloginservice/controller/ai/emailSender/: EmailSender.java  EmailSenderSecond.java
src/main/java/com/mft/completeloginservice/controller/api/: PersonApi.java  Rest.java  RoleApi.java  UserApi.java
src/main/java/com/mft/completeloginservice/controller/encryption/Base64/: Decoder.java  Encoder.java  test.java
src/main/java/com/mft/completeloginservice/controller/encryption/MD5/: ConsoleInputMD5.java  FileReaderMD5.java
src/main/java/com/mft/completeloginservice/controller/encryption/SHA/: ConsoleInputSha.java  FileReaderSha.java
src/main/java/com/mft/completeloginservice/controller/encryption/SHAWithSalt/: SaltHashing.java
src/main/java/com/mft/completeloginservice/controller/encryption/passwordGenerator/: PassGenerator.java
src/main/java/com/mft/completeloginservice/controller/exception/: AccessDeniedException.java  DuplicateDataException.java  NoContentException.java
src/main/java/com/mft/completeloginservice/controller/filter/: AllFilter.java
src/main/java/com/mft/completeloginservice/controller/servlet/: ForgotPasswordServlet.java  LoginServlet.java  PersonServlet.java  SignOutServlet.java  SignUpServlet.java  UsersServlet.java
src/main/java/com/mft/completeloginservice/controller/session/: SessionListener.java  SessionManager.java
src/main/java/com/mft/completeloginservice/controller/validation/: BeanValidation.java
src/main/java/com/mft/completeloginservice/model/entity/: Base.java  Person.java  Role.java  User.java  permission.java
src/main/java/com/mft/completeloginservice/model/service/: PersonService.java  RoleService.java  UserService.java
src/main/java/com/mft/completeloginservice/model/service/impl/: ServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login2.jsp  web.xml
src/main/webapp/jsp/: css-import.jsp  js-import.jsp  login-error.jsp  login.jsp  signUp.jsp  users.jsp
src/main/webapp/jsp/admin/: index.jsp
src/test/Features/: feature.feature
src/test/java/Bindings/: Runner.java  StepDefinitions.java
